; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_l432kc]
platform = ststm32
board = nucleo_l432kc
framework = arduino
upload_port = COM3
monitor_port = COM3
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit GFX Library@^1.11.10
	adafruit/Adafruit SSD1306@^2.5.11
	ne4d/QueueArray@^0.1.0
